B      hm.baidu.com
B nsclick.baidu.com

B   cnzz.com
B *.cnzz.com

R   binance.com
R *.binance.com
R   binance.me
R *.binance.me

R   discord.com
R *.discord.com
R   discord.gg
R *.discord.gg
R   discordapp.com
R *.discordapp.com
R  .discordapp.net
R *.discordapp.net

R   ftx.com
R *.ftx.com

R   github.com
R *.github.com

R   google.cn
R *.google.cn
R   google.com
R *.google.com
R   googleapis.com
R *.googleapis.com

R   hackmd.io
R *.hackmd.io

R   huobi.com
R *.huobi.com

R   nervos.org
R *.nervos.org

R   reddit.com
R *.reddit.com
R   redd.it
R *.redd.it

L   steamstatic.com
L *.steamstatic.com

R   thepiratebay.org
R *.thepiratebay.org

R   tradingview.com
R *.tradingview.com

R   twimg.com
R *.twimg.com
R   twitter.com
R *.twitter.com

R   v2ex.com
R *.v2ex.com

R   wikipedia.org
R *.wikipedia.org

R   ycombinator.com
R *.ycombinator.com

R   youtube.com
R *.youtube.com
