F services.googleapis.cn services.googleapis.com

R tdesktop.com *.tdesktop.com
R 149.154.171.5
R 149.154.167.51
R 91.108.56.180

R amazonaws.com *.amazonaws.com

R cnn.com *.cnn.com

R e-hentai.org *.e-hentai.org

R github.com *.github.com
R github.io *.github.io
R githubapp.com *.githubapp.com
R githubassets.com *.githubassets.com
R githubusercontent.com *.githubusercontent.com

R golang.org *.golang.org

R google.com *.google.com
R googleapis.com *.googleapis.com
R googletagmanager.com *.googletagmanager.com
R google-analytics.com *.google-analytics.com
R ggpht.com *.ggpht.com
R gstatic.com *.gstatic.com
R googleusercontent.com *.googleusercontent.com
R googlevideo.com *.googlevideo.com

R rust-lang.org *.rust-lang.org

R stackoverflow.com *.stackoverflow.com

R ts-ast-viewer.com *.ts-ast-viewer.com

R wikipedia.org *.wikipedia.org

R youtube.com *.youtube.com
R ytimg.com *.ytimg.com
